// 将common.less文件导入 import 导入的意思 把一个样式文件导入到另一个样式文件里面
//link只能把样式文件 导入到 .html里面
@import "common";

body {
    min-width: 320px;
    width: 15rem;  //max-width
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
    height: 2000px;
}
// 顶部搜索框
//rem计算公式 页面元素：px / html字体大小 50
@baseFont:50px;
.search-content {
    display: flex;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont );
    background-color: #FFC001;
    .classify {
        width: (44rem / @baseFont) ;
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size:(44rem / @baseFont)  (70rem / @baseFont) ;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }
    .search {
        flex: 1;
        // background-color: turquoise;
        input {
            color: #757575;
            padding-left: (55rem / @baseFont);
            font-size: (25rem / @baseFont);
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            border: 0;
             margin-top: (12rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height:(70rem / @baseFont) ;
        // background-color: yellow;
        margin: (10rem / @baseFont) ;
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
       
    }

}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
    
}
nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        
       img {
           display: block;
           width: (82rem / @baseFont);
           height: (82rem / @baseFont);
           margin: (10rem / @baseFont) auto 0;
       }
       span {
           display: block;
           font-size:(25rem / @baseFont);
           color: #333;
           margin-top: 5px;

       }
    }
}